# two-hours

./: LICENSE  README.md
assets/: 实验管理
two_hours/: pom.xml  two hours.sql
two_hours/src/main/java/com/czj/: TwoHoursApplication.java
two_hours/src/main/java/com/czj/config/: InitCourseConfig.java  InterceptorConfig.java  MPConfig.java  StaticConfig.java
two_hours/src/main/java/com/czj/controller/: LoginCon.java
two_hours/src/main/java/com/czj/controller/admin/: AdminCon.java  NoticeAdmCon.java  RotationImgCon.java  TestCon.java
two_hours/src/main/java/com/czj/controller/exam/: AnswerCon.java  ExamCon.java  PaperCon.java
two_hours/src/main/java/com/czj/controller/user/: ChapterCon.java  CourseCon.java  CourseUserCon.java  CourseViewCon.java  DiscussionCon.java  ExperimentCon.java  FileCon.java  NoticeCon.java  ReplyCon.java  ResourceCon.java  UserCon.java
two_hours/src/main/java/com/czj/controller/util/: CLog.java  CheckCodeCon.java  DEA.java  ProExCon.java
two_hours/src/main/java/com/czj/interceptor/: ControllerInterceptor.java  LoginInterceptor.java  PublicController.java
two_hours/src/main/java/com/czj/mapper/com/: AdminMapper.java  ChapterLikeRecordsMapper.java  ChapterMapper.java  CourseMapper.java  CourseUserMapper.java  DiscussionLikeRecordsMapper.java  DiscussionMapper.java  ExperimentMapper.java  NoticeAdmMapper.java  NoticeMapper.java  ReplyMapper.java  ReportMapper.java  ResourceMapper.java  RotationImgMapper.java  UserMapper.java
two_hours/src/main/java/com/czj/mapper/exam/: AnswerMapper.java  AnswerOptionMapper.java  ChoiceMapper.java  ChoiceOptionMapper.java  ExamMapper.java  FillingBlankMapper.java  FillingMapper.java  PaperMapper.java  QuestionAnswerMapper.java  ScoreMapper.java  TrueFalseMapper.java
two_hours/src/main/java/com/czj/mapper/view/: CourseUserViewMapper.java  CourseViewMapper.java  DiscussionViewMapper.java  NoticeViewMapper.java  ReplyViewMapper.java
two_hours/src/main/java/com/czj/pojo/com/: Admin.java  Chapter.java  ChapterLikeRecords.java  Course.java  CourseUser.java  Discussion.java  DiscussionLikeRecords.java  Experiment.java  Notice.java  NoticeAdm.java  Reply.java  Report.java  Resource.java  RotationImg.java  User.java
two_hours/src/main/java/com/czj/pojo/exam/: Answer.java  AnswerOption.java  Choice.java  ChoiceOption.java  Exam.java  Filling.java  FillingBlank.java  Paper.java  QuestionAnswer.java  Score.java  TrueFalse.java
two_hours/src/main/java/com/czj/pojo/util/: ExperimentPlus.java  ReportPlus.java  SearchForm.java  Solution.java  StudentExam.java  Subject.java
two_hours/src/main/java/com/czj/pojo/view/: CourseUserView.java  CourseView.java  DiscussionView.java  NoticeView.java  ReplyView.java
two_hours/src/main/java/com/czj/service/com/: AdminService.java  ChapterLikeRecordsService.java  ChapterService.java  CourseService.java  CourseUserService.java  DiscussionLikeRecordsService.java  DiscussionService.java  ExperimentService.java  NoticeAdmService.java  NoticeService.java  ReplyService.java  ReportService.java  ResourceService.java  RotationImgService.java  UserService.java
two_hours/src/main/java/com/czj/service/exam/: AnswerOptionService.java  AnswerService.java  ChoiceOptionService.java  ChoiceService.java  ExamService.java  FillingBlankService.java  FillingService.java  PaperService.java  QuestionAnswerService.java  ScoreService.java  TrueFalseService.java
two_hours/src/main/java/com/czj/util/: CheckCodeUtil.java  SHAUtil.java  TimeFormat.java  UploadUtils.java
two_hours/src/main/resources/: application.yml
two_hours/src/main/resources/mapper/: NoticeViewMapper.xml
two_hours/src/test/java/com/czj/mapper/: AdminMapperTest.java
two_hours/src/test/java/com/czj/service/: AdminServiceTest.java
(+120 files in other folders)
